m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor
Ealu
Z1 w1734901706
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/ALU.vhd
Z6 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/ALU.vhd
l0
L5
VEOXL@ze=d_92i8z07DWhn2
!s100 D9G[YA:m14LoFZQhlPTWM1
Z7 OV;C;10.5b;63
32
Z8 !s110 1734913801
!i10b 1
Z9 !s108 1734913801.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/ALU.vhd|
Z11 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 EOXL@ze=d_92i8z07DWhn2
l20
L18
Z15 Vbf[kzP84Dj]dO40fVBB@61
Z16 !s100 4FBoPKf=2Sh=k:AOa?QYl0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z17 w1734855880
R2
R3
R4
R0
Z18 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/ALU_tb.vhd
Z19 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/ALU_tb.vhd
l0
L5
VX7NP96INFHP>OzU<k=IG23
!s100 ODWg0;25MRFV::mbU]DOc1
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/ALU_tb.vhd|
Z21 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/ALU_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 alu_tb 0 22 X7NP96INFHP>OzU<k=IG23
l34
L9
VI7[lNa6gZWAX`29Z_zV;J2
!s100 5FQ`E1SB__<2?dIC?X3AR3
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Edata_memory
Z22 w1734899157
R2
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z25 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
R0
Z26 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory.vhd
Z27 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory.vhd
l0
L8
V8MBP^Vz[k[b]A][QI@UAn2
!s100 50Ek<;FHm2zOE5i<>?K;M3
R7
32
Z28 !s110 1734913800
!i10b 1
Z29 !s108 1734913800.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory.vhd|
Z31 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory.vhd|
!i113 1
R12
R13
Aarch_data_memory
R2
R23
R24
R25
R3
R4
DEx4 work 11 data_memory 0 22 8MBP^Vz[k[b]A][QI@UAn2
l25
L19
VSM:]<IPnBjSD6Hj=iH;oB1
!s100 aoJEcRB9Zmo]IAdVLK``=3
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Efetch_stage
Z32 w1734912425
R2
R3
R4
R0
Z33 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/RTLs/fetch_stage.vhd
Z34 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/RTLs/fetch_stage.vhd
l0
L5
V6`1ahR=SbFW5;Ygm2XF5P3
!s100 >7CkO[b_42QlS_FiDEUMX3
R7
32
R28
!i10b 1
R29
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/RTLs/fetch_stage.vhd|
Z36 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/RTLs/fetch_stage.vhd|
!i113 1
R12
R13
Afetch_stage_architecture
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 6`1ahR=SbFW5;Ygm2XF5P3
l119
L33
V<M>Qan2gFhcbZbY@<7h_E2
!s100 4ibRBQTlkZVl[F23P6S8W1
R7
32
R28
!i10b 1
R29
R35
R36
!i113 1
R12
R13
Efetch_stage_tb
w1734910699
R2
R3
R4
R0
Z37 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/Testbenches/fetch_stage_tb.vhd
Z38 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/Testbenches/fetch_stage_tb.vhd
l0
L5
VJ`4FgM69;0BT6DD:8Wk8;2
!s100 LK06h1jAPQ4_[`D2G^B;X0
R7
32
!s110 1734910706
!i10b 1
!s108 1734910706.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/Testbenches/fetch_stage_tb.vhd|
Z40 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/Testbenches/fetch_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
w1734913782
Z41 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R2
R3
R4
DEx4 work 14 fetch_stage_tb 0 22 J`4FgM69;0BT6DD:8Wk8;2
l57
L1
VMgL:Lg@3fc=nB`DYJcoo60
!s100 GMMUg22@ClFUK[P[4U<[91
R7
32
R28
!i10b 1
R29
R39
R40
!i113 1
R12
R13
Egeneral_register
R22
R2
R3
R4
R0
Z42 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register.vhd
Z43 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register.vhd
l0
L5
VX25>aFW;]O:KnDe5oYLj@2
!s100 WZN1[iM7<O6fik7lV1kEd0
R7
32
R28
!i10b 1
R29
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register.vhd|
Z45 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z46 DEx4 work 16 general_register 0 22 X25>aFW;]O:KnDe5oYLj@2
l19
L17
Vg9UF^l3DMYXoBXm373aDm0
!s100 oYc:bo6:[N0gXSUP[8S]S3
R7
32
R28
!i10b 1
R29
R44
R45
!i113 1
R12
R13
Egeneral_register_file
Z47 w1734900664
R2
R3
R4
R0
Z48 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register_file.vhd
Z49 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register_file.vhd
l0
L5
VaZFVLj?Z`YBTRFo5^FQUa3
!s100 I4FKPWf0EnCX8LV^ij]n81
R7
32
R28
!i10b 1
R29
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register_file.vhd|
Z51 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register_file.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z52 DEx4 work 21 general_register_file 0 22 aZFVLj?Z`YBTRFo5^FQUa3
l21
L18
V=c`PPROP<a]CG]BIP41o30
!s100 fD=ZN<>6a@V;CA5[<dnZM2
R7
32
R28
!i10b 1
R29
R50
R51
!i113 1
R12
R13
Egeneral_register_file_tb
Z53 w1734354732
R2
R3
R4
R0
Z54 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_file_tb.vhd
Z55 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_file_tb.vhd
l0
L5
VE6IS[4ER9zm4D^=KlQh8I2
!s100 I^_[h7F]RTYkhi9Yd3Joz3
R7
32
R28
!i10b 1
R29
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_file_tb.vhd|
Z57 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_file_tb.vhd|
!i113 1
R12
R13
Abehavioral
R41
R52
R2
R3
R4
DEx4 work 24 general_register_file_tb 0 22 E6IS[4ER9zm4D^=KlQh8I2
l24
L8
V708X;Gabao@R6<kYNJY940
!s100 h^a@VU4iT8lcUhU4[ZX[Q3
R7
32
R28
!i10b 1
R29
R56
R57
!i113 1
R12
R13
Egeneral_register_tb
R53
R2
R3
R4
R0
Z58 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_tb.vhd
Z59 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_tb.vhd
l0
L5
VlXWU=V>6IL24KgESVC<a=1
!s100 <HYnI@`j;:^Gm]faJG?`13
R7
32
R8
!i10b 1
R29
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_tb.vhd|
Z61 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_tb.vhd|
!i113 1
R12
R13
Abehavioral
R41
R46
R2
R3
R4
DEx4 work 19 general_register_tb 0 22 lXWU=V>6IL24KgESVC<a=1
l23
L8
V``EKHUDBNgnGG]]RWY[^O1
!s100 PD8F7<26?2^dOb5`CHgeQ0
R7
32
R8
!i10b 1
R29
R60
R61
!i113 1
R12
R13
Egeneric_mux
R22
R2
R3
R4
R0
Z62 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/generic_mux.vhd
Z63 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/generic_mux.vhd
l0
L5
VfSiQCW?Kb[XcB4Ba1lF@m0
!s100 K:=biQC78O`MbH2CAJoQ10
R7
32
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/generic_mux.vhd|
Z65 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/generic_mux.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 11 generic_mux 0 22 fSiQCW?Kb[XcB4Ba1lF@m0
l20
L18
VWlYTCW=8JM[U4ZTdjVHDN0
!s100 ^RoC3RgLUDdiNAR<nE?_X0
R7
32
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Egeneric_mux_tb
Z66 w1734899167
R2
R3
R4
R0
Z67 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/Testbenches/generic_mux_tb.vhd
Z68 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/Testbenches/generic_mux_tb.vhd
l0
L5
VAWOaYD[64WQghi;8E5He41
!s100 >_KK0N::N4zQ?W:G5Io7U0
R7
32
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/Testbenches/generic_mux_tb.vhd|
Z70 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/Testbenches/generic_mux_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 14 generic_mux_tb 0 22 AWOaYD[64WQghi;8E5He41
l28
L8
V?[TkmD4T<Mo[W[g0cE5_`3
!s100 65aAPYWI7<f:0Gj]TX9`U3
R7
32
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Einstruction_memory
Z71 w1734913752
R2
R3
R4
R0
Z72 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory.vhd
Z73 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory.vhd
l0
L6
VZ:Ld?hah5;EUS]8<B>N>A0
!s100 4@o?2XYLF;`]d;AnnJ?9K0
R7
32
R28
!i10b 1
R29
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory.vhd|
Z75 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory.vhd|
!i113 1
R12
R13
Aarch_instruction_memory
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 Z:Ld?hah5;EUS]8<B>N>A0
l34
L16
V5l>OES;AKh4DQo[HIz3NY1
!s100 fn79gb`8CV<9^^[HVe04S1
R7
32
R28
!i10b 1
R29
R74
R75
!i113 1
R12
R13
En_bit_adder
R22
R3
R4
R0
Z76 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/n_bit_adder.vhd
Z77 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/n_bit_adder.vhd
l0
L4
V33ZioVYNMcB9iGjWNHc7b1
!s100 n[1QS6;hl_VRPhXiLBdB93
R7
32
R8
!i10b 1
R9
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/n_bit_adder.vhd|
Z79 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/n_bit_adder.vhd|
!i113 1
R12
R13
An_bit_adder_architecture
R3
R4
DEx4 work 11 n_bit_adder 0 22 33ZioVYNMcB9iGjWNHc7b1
l21
L14
V]2z?XW7M8`AldUWN4?5M;3
!s100 h7=V6McYCAM3Oz7je:F`D0
R7
32
R8
!i10b 1
R9
R78
R79
!i113 1
R12
R13
Eone_bit_adder
R22
R3
R4
R0
Z80 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/one_bit_adder.vhd
Z81 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/one_bit_adder.vhd
l0
L4
V@TY8zOkab7eES=U^T2=@G3
!s100 j74DX@iUa`9E2]OSIbdU92
R7
32
R8
!i10b 1
R9
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/one_bit_adder.vhd|
Z83 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/one_bit_adder.vhd|
!i113 1
R12
R13
Aone_bit_adder_architecture
R3
R4
DEx4 work 13 one_bit_adder 0 22 @TY8zOkab7eES=U^T2=@G3
l12
L11
V2A3iRX02oag:58O8heVA=3
!s100 EBPj]m0Q0f2>DQLSgRQia1
R7
32
R8
!i10b 1
R9
R82
R83
!i113 1
R12
R13
Epc_handler
Z84 w1734906084
R3
R4
R0
Z85 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/pc_handler.vhd
Z86 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/pc_handler.vhd
l0
L4
VJJ0;Sd@SDg8H[1mN5kaL53
!s100 >QaoVb9zD@mPZZ`k0cM;[0
R7
32
R8
!i10b 1
R9
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/pc_handler.vhd|
Z88 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/pc_handler.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 10 pc_handler 0 22 JJ0;Sd@SDg8H[1mN5kaL53
l22
L21
VIaUlKG<3TJQIFmA`l;f3h2
!s100 INK6j>i?PmTUHU>`3IKHH2
R7
32
R8
!i10b 1
R9
R87
R88
!i113 1
R12
R13
Epc_handler_tb
Z89 w1734901495
R3
R4
R0
Z90 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/PC_Handler_tb.vhd
Z91 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/PC_Handler_tb.vhd
l0
L4
Vo_kD=?fI_bQPNmNJb^6>62
!s100 [zCbM9>JSFWf?cNGa^9SF1
R7
32
Z92 !s110 1734901506
!i10b 1
Z93 !s108 1734901506.000000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/PC_Handler_tb.vhd|
Z95 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/PC_Handler_tb.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 13 pc_handler_tb 0 22 o_kD=?fI_bQPNmNJb^6>62
l40
L7
V:OJ_K@DfITzNiAc5hbSE52
!s100 <BO@CzdL0;_Z5Vk>8@F6e3
R7
32
R92
!i10b 1
R93
R94
R95
!i113 1
R12
R13
Etb_data_memory
R17
R2
R23
R24
R3
R4
R0
Z96 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory_tb.vhd
Z97 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory_tb.vhd
l0
L6
ViOkc]1aVGbLgY]TAB;A>H2
!s100 @FdjL=OJ;HXhP?VVjVQcD0
R7
32
R28
!i10b 1
R29
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory_tb.vhd|
Z99 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R23
R24
R3
R4
DEx4 work 14 tb_data_memory 0 22 iOkc]1aVGbLgY]TAB;A>H2
l31
L9
VN_LlSzYjYQiWW`=:oaSiX1
!s100 jT1UmKTdTnBmhE0]OIYh>1
R7
32
R28
!i10b 1
R29
R98
R99
!i113 1
R12
R13
Etb_instruction_memory
R22
R2
R23
R24
R3
R4
R0
Z100 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory_tb.vhd
Z101 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory_tb.vhd
l0
L6
VJ?8ol11TM316c9:PI<^Al0
!s100 Gl_VVMGhPJcG;6[5hXnNS0
R7
32
R28
!i10b 1
R29
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory_tb.vhd|
Z103 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R23
R24
R3
R4
DEx4 work 21 tb_instruction_memory 0 22 J?8ol11TM316c9:PI<^Al0
l25
L9
VQzog>dH]nFW:KU7Xh8fLn1
!s100 OWF9aUcfTWid0=dgF;0Ml3
R7
32
R28
!i10b 1
R29
R102
R103
!i113 1
R12
R13
