m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/abdelruhman/College Data/Year3/Arch/project/Pipelined-Proccessor
Ealu
Z1 w1734935478
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 99
R0
Z5 8/home/abdelruhman/College Data/Year3/Arch/project/Pipelined-Proccessor/components/ALU.vhdl
Z6 F/home/abdelruhman/College Data/Year3/Arch/project/Pipelined-Proccessor/components/ALU.vhdl
l0
L5 1
VV_GO8eNA`9OL9TJe4_zH`1
!s100 5Wi3Ndml8Td]X:YDRNYJf3
Z7 OV;C;2020.1;71
32
Z8 !s110 1734935522
!i10b 1
Z9 !s108 1734935522.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/abdelruhman/College Data/Year3/Arch/project/Pipelined-Proccessor/components/ALU.vhdl|
Z11 !s107 /home/abdelruhman/College Data/Year3/Arch/project/Pipelined-Proccessor/components/ALU.vhdl|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 V_GO8eNA`9OL9TJe4_zH`1
!i122 99
l21
L19 71
VgdNRG3dSC`RSClK<eUTH=2
!s100 f5OP`:@d?L37gJcT;LiVA2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eexe_stage
Z14 w1734935517
R2
R3
R4
!i122 101
R0
Z15 8/home/abdelruhman/College Data/Year3/Arch/project/Pipelined-Proccessor/Stages/RTLs/exe_stage.vhd
Z16 F/home/abdelruhman/College Data/Year3/Arch/project/Pipelined-Proccessor/Stages/RTLs/exe_stage.vhd
l0
L5 1
Vk3Rbij@PgjU59MhN_0;VY1
!s100 E>HABV3H<_c`:j;g=QQzU3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/abdelruhman/College Data/Year3/Arch/project/Pipelined-Proccessor/Stages/RTLs/exe_stage.vhd|
Z18 !s107 /home/abdelruhman/College Data/Year3/Arch/project/Pipelined-Proccessor/Stages/RTLs/exe_stage.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
Z19 DEx4 work 9 exe_stage 0 22 k3Rbij@PgjU59MhN_0;VY1
!i122 101
l60
L20 93
VMRn_6g3eeF_dF_M0zO0_S1
!s100 Sc[APBe<Z_nX;OkIFG4E[3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Egeneric_mux
Z20 w1734915530
R2
R3
R4
!i122 100
R0
Z21 8/home/abdelruhman/College Data/Year3/Arch/project/Pipelined-Proccessor/Standard_Cells/generic_mux.vhd
Z22 F/home/abdelruhman/College Data/Year3/Arch/project/Pipelined-Proccessor/Standard_Cells/generic_mux.vhd
l0
L5 1
VfSiQCW?Kb[XcB4Ba1lF@m0
!s100 K:=biQC78O`MbH2CAJoQ10
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/abdelruhman/College Data/Year3/Arch/project/Pipelined-Proccessor/Standard_Cells/generic_mux.vhd|
Z24 !s107 /home/abdelruhman/College Data/Year3/Arch/project/Pipelined-Proccessor/Standard_Cells/generic_mux.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 11 generic_mux 0 22 fSiQCW?Kb[XcB4Ba1lF@m0
!i122 100
l20
L18 16
V?n^A2cVPANE[FmKeZAQ143
!s100 z@VBenfh?8fHR0m0gDJ0z0
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
