m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor
Ealu
Z1 w1734953586
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/ALU.vhd
Z6 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/ALU.vhd
l0
L5
VV_GO8eNA`9OL9TJe4_zH`1
!s100 5Wi3Ndml8Td]X:YDRNYJf3
Z7 OV;C;10.5b;63
32
Z8 !s110 1734955980
!i10b 1
Z9 !s108 1734955980.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/ALU.vhd|
Z11 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 V_GO8eNA`9OL9TJe4_zH`1
l21
L19
VgdNRG3dSC`RSClK<eUTH=2
!s100 f5OP`:@d?L37gJcT;LiVA2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z14 w1734914345
R2
R3
R4
R0
Z15 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/ALU_tb.vhd
Z16 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/ALU_tb.vhd
l0
L5
VA?Rkzz93^h^2o3F`6DIUR2
!s100 Uk[2O38OaVKQXmn<`STS>3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/ALU_tb.vhd|
Z18 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/ALU_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 6 alu_tb 0 22 A?Rkzz93^h^2o3F`6DIUR2
l31
L8
V2CV1DbOVF;gJXZf2JhCW?1
!s100 dNIgo^zfTZ`jB@Mz6>90`2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edata_memory
Z19 w1734899157
R2
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
R0
Z23 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory.vhd
Z24 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory.vhd
l0
L8
V8MBP^Vz[k[b]A][QI@UAn2
!s100 50Ek<;FHm2zOE5i<>?K;M3
R7
32
Z25 !s110 1734955979
!i10b 1
Z26 !s108 1734955979.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory.vhd|
Z28 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory.vhd|
!i113 1
R12
R13
Aarch_data_memory
R2
R20
R21
R22
R3
R4
DEx4 work 11 data_memory 0 22 8MBP^Vz[k[b]A][QI@UAn2
l25
L19
VSM:]<IPnBjSD6Hj=iH;oB1
!s100 aoJEcRB9Zmo]IAdVLK``=3
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Edecode_stage
Z29 w1734955802
R2
R3
R4
R0
Z30 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/RTLs/decode_stage.vhd
Z31 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/RTLs/decode_stage.vhd
l0
L5
V7YAHY6985D58>8m[gZZEE3
!s100 zLR513:zZ2eNFOZULK`6<1
R7
32
Z32 !s110 1734955981
!i10b 1
Z33 !s108 1734955981.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/RTLs/decode_stage.vhd|
Z35 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/RTLs/decode_stage.vhd|
!i113 1
R12
R13
Adecode_stage_architecture
R2
R3
R4
DEx4 work 12 decode_stage 0 22 7YAHY6985D58>8m[gZZEE3
l70
L24
V@O[1H6QV2YI6B7jMWF4563
!s100 ?[C[LJo6^lM==2MP[<>:_3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Edecode_stage_tb
Z36 w1734955501
R2
R3
R4
R0
Z37 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/Testbenches/decode_stage_tb.vhd
Z38 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/Testbenches/decode_stage_tb.vhd
l0
L5
VU4>oj=Ge6BIBbYS4f?H:<2
!s100 dimR1JYK1hoQE>Q0;4@[P2
R7
32
R32
!i10b 1
R33
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/Testbenches/decode_stage_tb.vhd|
Z40 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/Testbenches/decode_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
Z41 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R2
R3
R4
Z42 DEx4 work 15 decode_stage_tb 0 22 U4>oj=Ge6BIBbYS4f?H:<2
l44
L8
Z43 VWdk=Oa0NE[Eai@Rh4BGRJ2
Z44 !s100 =DgTP?Dgn?_KHdS>E;89A1
R7
32
R32
!i10b 1
R33
R39
R40
!i113 1
R12
R13
Efetch_stage
Z45 w1734917537
R2
R3
R4
R0
Z46 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/RTLs/fetch_stage.vhd
Z47 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/RTLs/fetch_stage.vhd
l0
L5
V6`1ahR=SbFW5;Ygm2XF5P3
!s100 >7CkO[b_42QlS_FiDEUMX3
R7
32
R25
!i10b 1
R26
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/RTLs/fetch_stage.vhd|
Z49 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/RTLs/fetch_stage.vhd|
!i113 1
R12
R13
Afetch_stage_architecture
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 6`1ahR=SbFW5;Ygm2XF5P3
l119
L33
V<M>Qan2gFhcbZbY@<7h_E2
!s100 4ibRBQTlkZVl[F23P6S8W1
R7
32
R25
!i10b 1
R26
R48
R49
!i113 1
R12
R13
Efetch_stage_tb
w1734910699
R2
R3
R4
R0
Z50 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/Testbenches/fetch_stage_tb.vhd
Z51 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/Testbenches/fetch_stage_tb.vhd
l0
L5
VJ`4FgM69;0BT6DD:8Wk8;2
!s100 LK06h1jAPQ4_[`D2G^B;X0
R7
32
!s110 1734910706
!i10b 1
!s108 1734910706.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/Testbenches/fetch_stage_tb.vhd|
Z53 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Stages/Testbenches/fetch_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
w1734954392
R41
R2
R3
R4
DEx4 work 14 fetch_stage_tb 0 22 J`4FgM69;0BT6DD:8Wk8;2
l57
L1
VMgL:Lg@3fc=nB`DYJcoo60
!s100 GMMUg22@ClFUK[P[4U<[91
R7
32
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Egeneral_register
R19
R2
R3
R4
R0
Z54 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register.vhd
Z55 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register.vhd
l0
L5
VX25>aFW;]O:KnDe5oYLj@2
!s100 WZN1[iM7<O6fik7lV1kEd0
R7
32
R25
!i10b 1
R26
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register.vhd|
Z57 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z58 DEx4 work 16 general_register 0 22 X25>aFW;]O:KnDe5oYLj@2
l19
L17
Vg9UF^l3DMYXoBXm373aDm0
!s100 oYc:bo6:[N0gXSUP[8S]S3
R7
32
R25
!i10b 1
R26
R56
R57
!i113 1
R12
R13
Egeneral_register_file
Z59 w1734955968
R2
R3
R4
R0
Z60 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register_file.vhd
Z61 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register_file.vhd
l0
L5
VaZFVLj?Z`YBTRFo5^FQUa3
!s100 I4FKPWf0EnCX8LV^ij]n81
R7
32
R8
!i10b 1
R26
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register_file.vhd|
Z63 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/register_file.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z64 DEx4 work 21 general_register_file 0 22 aZFVLj?Z`YBTRFo5^FQUa3
l21
L18
VfFkfVlHZnR@aeVB1]No653
!s100 gF5B3A5EAhU:=HOl>Am=f1
R7
32
R8
!i10b 1
R26
R62
R63
!i113 1
R12
R13
Egeneral_register_file_tb
Z65 w1734354732
R2
R3
R4
R0
Z66 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_file_tb.vhd
Z67 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_file_tb.vhd
l0
L5
VE6IS[4ER9zm4D^=KlQh8I2
!s100 I^_[h7F]RTYkhi9Yd3Joz3
R7
32
R8
!i10b 1
R9
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_file_tb.vhd|
Z69 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_file_tb.vhd|
!i113 1
R12
R13
Abehavioral
R41
R64
R2
R3
R4
DEx4 work 24 general_register_file_tb 0 22 E6IS[4ER9zm4D^=KlQh8I2
l24
L8
V708X;Gabao@R6<kYNJY940
!s100 h^a@VU4iT8lcUhU4[ZX[Q3
R7
32
R8
!i10b 1
R9
R68
R69
!i113 1
R12
R13
Egeneral_register_tb
R65
R2
R3
R4
R0
Z70 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_tb.vhd
Z71 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_tb.vhd
l0
L5
VlXWU=V>6IL24KgESVC<a=1
!s100 <HYnI@`j;:^Gm]faJG?`13
R7
32
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_tb.vhd|
Z73 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/Testbenches/register_tb.vhd|
!i113 1
R12
R13
Abehavioral
R41
R58
R2
R3
R4
DEx4 work 19 general_register_tb 0 22 lXWU=V>6IL24KgESVC<a=1
l23
L8
V``EKHUDBNgnGG]]RWY[^O1
!s100 PD8F7<26?2^dOb5`CHgeQ0
R7
32
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
Egeneric_mux
R1
R2
R3
R4
R0
Z74 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/generic_mux.vhd
Z75 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/generic_mux.vhd
l0
L5
VfSiQCW?Kb[XcB4Ba1lF@m0
!s100 K:=biQC78O`MbH2CAJoQ10
R7
32
R8
!i10b 1
R9
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/generic_mux.vhd|
Z77 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/generic_mux.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 11 generic_mux 0 22 fSiQCW?Kb[XcB4Ba1lF@m0
l20
L18
V?n^A2cVPANE[FmKeZAQ143
!s100 z@VBenfh?8fHR0m0gDJ0z0
R7
32
R8
!i10b 1
R9
R76
R77
!i113 1
R12
R13
Egeneric_mux_tb
R14
R2
R3
R4
R0
Z78 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/Testbenches/generic_mux_tb.vhd
Z79 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/Testbenches/generic_mux_tb.vhd
l0
L5
VAWOaYD[64WQghi;8E5He41
!s100 >_KK0N::N4zQ?W:G5Io7U0
R7
32
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/Testbenches/generic_mux_tb.vhd|
Z81 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/Testbenches/generic_mux_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 14 generic_mux_tb 0 22 AWOaYD[64WQghi;8E5He41
l28
L8
V?[TkmD4T<Mo[W[g0cE5_`3
!s100 65aAPYWI7<f:0Gj]TX9`U3
R7
32
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Einput_port
Z82 w1734953580
R3
R4
R0
Z83 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/input_port.vhd
Z84 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/input_port.vhd
l0
L4
VzOA?ag08RPbENMh5>2[F80
!s100 `Hl5SanfHk@UZ@Y<IM5YW1
R7
32
R8
!i10b 1
R9
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/input_port.vhd|
Z86 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/input_port.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
DEx4 work 10 input_port 0 22 zOA?ag08RPbENMh5>2[F80
l22
L16
VhkIfVj=I^2HKJ]e7bVCbJ1
!s100 C_E=VLm>5P?d9]U^T36O03
R7
32
R8
!i10b 1
R9
R85
R86
!i113 1
R12
R13
Einput_port_tb
R82
R3
R4
R0
Z87 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/input_port_tb.vhd
Z88 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/input_port_tb.vhd
l0
L4
VnXd1>FNA73JNWb8@UgBeZ0
!s100 FfdVbI2g?]lBAO?lTV;Im0
R7
32
R8
!i10b 1
R9
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/input_port_tb.vhd|
Z90 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/input_port_tb.vhd|
!i113 1
R12
R13
Abehavior
R41
R3
R4
DEx4 work 13 input_port_tb 0 22 nXd1>FNA73JNWb8@UgBeZ0
l28
L7
VZb0IKBlfkL3G[f2]67KJG1
!s100 6GmFZ_m@zk3K?UG183TGe3
R7
32
R8
!i10b 1
R9
R89
R90
!i113 1
R12
R13
Einstruction_memory
R14
R2
R3
R4
R0
Z91 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory.vhd
Z92 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory.vhd
l0
L6
VZ:Ld?hah5;EUS]8<B>N>A0
!s100 4@o?2XYLF;`]d;AnnJ?9K0
R7
32
R25
!i10b 1
R26
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory.vhd|
Z94 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory.vhd|
!i113 1
R12
R13
Aarch_instruction_memory
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 Z:Ld?hah5;EUS]8<B>N>A0
l34
L16
V5l>OES;AKh4DQo[HIz3NY1
!s100 fn79gb`8CV<9^^[HVe04S1
R7
32
R25
!i10b 1
R26
R93
R94
!i113 1
R12
R13
En_bit_adder
R14
R3
R4
R0
Z95 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/n_bit_adder.vhd
Z96 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/n_bit_adder.vhd
l0
L4
V33ZioVYNMcB9iGjWNHc7b1
!s100 n[1QS6;hl_VRPhXiLBdB93
R7
32
R8
!i10b 1
R9
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/n_bit_adder.vhd|
Z98 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/n_bit_adder.vhd|
!i113 1
R12
R13
An_bit_adder_architecture
R3
R4
DEx4 work 11 n_bit_adder 0 22 33ZioVYNMcB9iGjWNHc7b1
l21
L14
V]2z?XW7M8`AldUWN4?5M;3
!s100 h7=V6McYCAM3Oz7je:F`D0
R7
32
R8
!i10b 1
R9
R97
R98
!i113 1
R12
R13
Eone_bit_adder
R14
R3
R4
R0
Z99 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/one_bit_adder.vhd
Z100 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/one_bit_adder.vhd
l0
L4
V@TY8zOkab7eES=U^T2=@G3
!s100 j74DX@iUa`9E2]OSIbdU92
R7
32
R8
!i10b 1
R9
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/one_bit_adder.vhd|
Z102 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Standard_Cells/RTLs/one_bit_adder.vhd|
!i113 1
R12
R13
Aone_bit_adder_architecture
R3
R4
DEx4 work 13 one_bit_adder 0 22 @TY8zOkab7eES=U^T2=@G3
l12
L11
V2A3iRX02oag:58O8heVA=3
!s100 EBPj]m0Q0f2>DQLSgRQia1
R7
32
R8
!i10b 1
R9
R101
R102
!i113 1
R12
R13
Epc_handler
R14
R3
R4
R0
Z103 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/pc_handler.vhd
Z104 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/pc_handler.vhd
l0
L4
VJJ0;Sd@SDg8H[1mN5kaL53
!s100 >QaoVb9zD@mPZZ`k0cM;[0
R7
32
R8
!i10b 1
R9
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/pc_handler.vhd|
Z106 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/RTLs/pc_handler.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 10 pc_handler 0 22 JJ0;Sd@SDg8H[1mN5kaL53
l22
L21
VIaUlKG<3TJQIFmA`l;f3h2
!s100 INK6j>i?PmTUHU>`3IKHH2
R7
32
R8
!i10b 1
R9
R105
R106
!i113 1
R12
R13
Epc_handler_tb
Z107 w1734901495
R3
R4
R0
Z108 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/PC_Handler_tb.vhd
Z109 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/PC_Handler_tb.vhd
l0
L4
Vo_kD=?fI_bQPNmNJb^6>62
!s100 [zCbM9>JSFWf?cNGa^9SF1
R7
32
Z110 !s110 1734901506
!i10b 1
Z111 !s108 1734901506.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/PC_Handler_tb.vhd|
Z113 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/components/Testbenches/PC_Handler_tb.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 13 pc_handler_tb 0 22 o_kD=?fI_bQPNmNJb^6>62
l40
L7
V:OJ_K@DfITzNiAc5hbSE52
!s100 <BO@CzdL0;_Z5Vk>8@F6e3
R7
32
R110
!i10b 1
R111
R112
R113
!i113 1
R12
R13
Etb_data_memory
Z114 w1734855880
R2
R20
R21
R3
R4
R0
Z115 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory_tb.vhd
Z116 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory_tb.vhd
l0
L6
ViOkc]1aVGbLgY]TAB;A>H2
!s100 @FdjL=OJ;HXhP?VVjVQcD0
R7
32
R25
!i10b 1
R26
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory_tb.vhd|
Z118 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/data_memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R20
R21
R3
R4
DEx4 work 14 tb_data_memory 0 22 iOkc]1aVGbLgY]TAB;A>H2
l31
L9
VN_LlSzYjYQiWW`=:oaSiX1
!s100 jT1UmKTdTnBmhE0]OIYh>1
R7
32
R25
!i10b 1
R26
R117
R118
!i113 1
R12
R13
Etb_instruction_memory
R19
R2
R20
R21
R3
R4
R0
Z119 8D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory_tb.vhd
Z120 FD:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory_tb.vhd
l0
L6
VJ?8ol11TM316c9:PI<^Al0
!s100 Gl_VVMGhPJcG;6[5hXnNS0
R7
32
R25
!i10b 1
R26
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory_tb.vhd|
Z122 !s107 D:/CMP/Third Year/Computer Architecture/MIPS-Pipelined-Proccessor/Memory_Elements/RTLs/instruction_memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R20
R21
R3
R4
DEx4 work 21 tb_instruction_memory 0 22 J?8ol11TM316c9:PI<^Al0
l25
L9
VQzog>dH]nFW:KU7Xh8fLn1
!s100 OWF9aUcfTWid0=dgF;0Ml3
R7
32
R25
!i10b 1
R26
R121
R122
!i113 1
R12
R13
